#import "@preview/codly:1.3.0": *
#import "@preview/codly-languages:0.1.1": *
#import "@preview/modern-g7-32:0.2.0": gost, abstract, title-templates, structure-heading, appendixes

#codly(zebra-fill: none, display-name: false, display-icon: false, number-format: none)

#show figure: set block(breakable: true)

#show: codly-init.with()

#let variant = 7

#show: gost.with(
  title-template: title-templates.mai-university-lab,
  performers: (
    (name: "Елисеев П.А.", position: "Студент М3О-221Б-23"),
  ),
  institute: (number: 3, name: "Системы управления, информатика и электроэнергетика"),
  department: (number: 304, name: "Вычислительные машины, системы и сети"),
  report-type: "Курсовая работа",
  about: [По дисциплине "Архитектура ЭВМ"],
  research: [Вариант №#variant],
  bare-subject: true,
  subject: "",
  manager: (name: "Давыдкина Е.А.", position: "Старший преподаватель, инженер кафедры 304"),
  city: "Москва",
  add-pagebreaks: false,
)

#outline(depth: 2)

#pagebreak()

#structure-heading[Задание на курсовое  проектирование]
Разработать *горизонтальное* микропрограммное устройство управления операционной частью центрального процессора при выполнении 2-х адресной команды с заданными способами адресации в соответствии с вариантом задания из таблицы @task.

Принять, что в АЛУ выполняется операция умножения над числами с фиксированной точкой, представленными в прямом коде. Использовать алгоритм умножения, начиная с анализа младших разрядов множителя и сдвигом суммы частичных произведений вправо.

#figure(
  table(
    columns: 3,
    inset: (x: 20pt, y: 8pt),
    table.header(
      [*Первый операнд*], [*Второй операнд*], [*Результат*]
    ),
    [Прямая], [Косвенно-регистровая], [1ый операнд]
  ),
  caption: [Способы адресации операндов и запись результата]
) <task>

= Введение
В процессе выполнения курсового проекта необходимо:
1. Разработать микропрограмму выполнения машинной команды с учетом заданных способов адресации и выполнения операции в АЛУ в соответствии с заданием без совмещения микроопераций во времени. Представить микропрограмму в виде структурной схемы алгоритма.

2. Разработать структурную схему операционной части ЦП.

3. Поставить управляющие сигналы в соответствии с микрооперациями на структурной схеме алгоритма и соответствующие вентили с указанием подведенных к ним управляющих сигналов на структурной схеме операционной части центрального процессора.

4. Для горизонтального микропрограммного устройства управления необходимо объединить независимые микрооперации во времени.

5. Разработать микропрограммный блок устройства управления в соответствии с заданием.

6. Разработать структурную схему центрального процессора на базе разработанной структурной схемы операционной части центрального процессора и блока устройства управления

= Краткое описание теории

== Организация центрального процессора

*Центральный процессор (ЦП)* -- это устройство, выполняющее вычислительные и/или логические операции над данными.

*Арифметико-логическое устройство (АЛУ)* – предназначается для выполнения арифметических и логических операций над данными. Оно предназначается для выполнения арифметических и логических операций над данными.

*Устройство управления (УУ)* – предназначается для выработки управляющих сигналов, под воздействие которых выполняются машинные команды.

Устройство управления служит для выработки последовательности управляющих сигналов, под воздействием которых выполняются микрооперации (см. @микрооперации).

*РОНы* – это программно-адресуемые регистры, предназначаются для хранения операндов, результатов, а также для хранения индекса, базы, используются при вычислении адреса.

*Управляющие регистры*:
- Счётчик команд (СчК) – хранит адрес следующей выполняемой команды.
- Регистр команд (РК) – хранит текущую выполняемую команду.
- Вспомогательные блоки – к ним относится: блок прерывания, блок связи центрального процессора (ЦП) и оперативной памяти (ОП), блок контроля и диагностики и т.д.

== Основные этапы выполнения машинной команды

#[
#set enum(numbering: "1 этап:")
+ выбор машинной команды из памяти
+ дешифрация кода операции
+ формирование исполнительного адреса и выбор операндов
+ непосредственное выполнение операции в АЛУ
+ запись результата
]

== Команды ЭВМ
Машинная команда -- это двоичный код, который включает в себя операционную часть и адресную часть.

В адресной части содержится информация об адресах операндов и
результатов.

=== Микрооперации <микрооперации>
Микрооперация -- это элементарная функциональная операция, выполняемая под воздействием одного управляющего сигнала в течение одного такта.

=== Микрокоманды
Если в течение одного такта выполняется несколько микроопераций под воздействием различных управляющих сигналов, то они объединяются в одну микрокоманду. 

=== Двухадресные команды
Формат двухадресной команды представлен на рисунке @двухадресная-команда.

#figure(image("assets/формат-двухадресной-команды.svg", width: 40%), caption: [Формат двухадресной команды]) <двухадресная-команда>

Поле для записи результата отсутствует, он записывается на место первого или второго операнда.

При этом операнд затирается и если его необходимо использовать в
дальнейшем, он должен быть сохранён предварительно.

#pagebreak()

== Способы адресации операндов

+ Прямая адресация
  
  В адресном поле команды Ai задаётся исполнительный адрес операнда, как показано на рисунке @прямая-адресация.
  #figure(image("assets/прямая-адресация.svg", width: 60%), caption: [Выбор операнда при прямой адресации]) <прямая-адресация>

  #figure(
    ```go
    РАП:=РК(Ai)
    РЧП:=Чт(РАП)
    Р1:=РЧП
    ```,
    caption: "Выбор операнда при прямой адресации"
  )

+ Косвенно-регистровая адресация
  
  В адресном поле команды указывается номер РОНа, который содержит адрес операнда, хранящийся в ОП (оперативной памяти), как показано на рисунке @косвенно-регистровая-адресация.
  #figure(image("assets/косвенно-регистровая адресация.svg", width: 60%), caption: [Выбор операнда при косвенно-регистровой адресации]) <косвенно-регистровая-адресация>

  #figure(
    ```go
    РАРП := РК(R1)
    РЧРП := Чт(РАРП)
    РАП := РЧРП
    РЧП := Чт(РАП)
    Р1 := РЧП
    ```,
    caption: "Выбор операнда при косвенно-регистровой адресации"
  )

  Если нужно записать результат на место операнда с косвенно–регистровой адресацией, то результат записывается в ОП, а не в РОНы.


== Организация устройства управления

Устройство управления служит для выработки последовательности управляющих сигналов, под воздействием которых выполняются микрооперации. В зависимости от способа выработки управляющего сигнала различают 2 основных подхода к построению УУ:
- микропрограммная реализация;
- аппаратная реализация (схемная реализация или УУ с жёсткой логикой)

=== Микропрограммная реализация устройства управления

Микропрограммная реализация устройства управления операционной частью ЦП определяется схемой Уилкса, представленной на рисунке @схема-уилкса, где: // TODO: FIXME

*РАМК* - регистр адреса микрокоманд;

*РМК* – регистр микрокоманд;

*Дш* – дешифратор;

*Тр.z* – триггер задержки.

#figure(image("assets/схема-уилкса.svg", width: 100%), caption: [Схема Уилкса]) <схема-уилкса>

#pagebreak()

=== Горизонтальный подход к реализации УУ

При горизонтальном микропрограммировании для каждого управляющего сигнала в управляющей части выделяется отдельный разряд.
Количество разрядов в управляющей части соответствует числу управляющих сигналов. При такой организации можно совмещать микрооперации во времени.

*Достоинства:* высокое быстродействие за счёт совмещения микроопераций во времени.

*Недостатки:* требуется большая ёмкость памяти для хранения микрокоманды, так как реально совместить большое количество микроопераций в одной микрокоманде не удаётся.

== Выполнение операции перехода

При необходимости выполнения команды перехода, на микропрограммном уровне, адрес следующей выполняемой микрокоманды будет состоять из двух частей:

- *Основной (базовой) части* (адреса микрокоманды), которая выбирается (хранится) в адресном поле микрокоманды перехода.

- *Значений признаковых триггеров*, которые определяют младшую часть адреса микрокоманды. Значения признаковых триггеров формируются в операционной части центрального процессора. 

Таким образом, при использовании одного признакового триггера, при выполнении операции перехода на микропрограммном уровне в зависимости от условия, которое содержится на признаковом триггере, будет сформировано два адреса, отличающихся младшими разрядами.

#pagebreak()

== Алгоритм умножения

В курсовой работе используется способ умножения чисел, представленных в прямом коде, начиная с младших разрядов множителя, со сдвигом суммы частичных произведений вправо и при неподвижном множимом.

На рисунке @фрагмент-микропрограммы представлен фрагмент микропрограммы умножения, связанный с анализом младшего разряда множителя.

#figure(image("assets/фрагмент-микропрограммы.svg", width: 60%), caption: [Фрагмент микропрограммы умножения]) <фрагмент-микропрограммы>

=== Описание алгоритма

+ Множимое записывается в Р1, множитель в Р2.
+ Формируется знак результата путем сложения по модулю два знаковых разрядов множимого и множителя.
+ Вначале выполнения операции умножения обнуляется регистр РВ.
+ Счетчик циклов устанавливается равным количеству значащих разрядов множителя.
+ Анализируется младший разряд множителя: если равен 1, то в РА переписывается содержимое Р1, если равен 0, то РА обнуляется.
+ Содержимое регистров РА и РВ суммируется и записывается в регистр РС со сдвигом вправо.
+ В адресной части микрокоманды перехода содержится базовая часть. В качестве признакового триггера при выполнении операции выступает младший разряд множителя.

  Базовая часть адреса в данном примере соответствует 011\_, как представлено на таблице @базовая-часть-адреса.
  #figure(
    block(
      table(
        inset: 5pt,
        columns: 2,
        table.header([Базовая часть], [Признаковый триггер]),
        [011\_], [0 или 1, в зависимости от значения младшего разряда множителя]
      ),
      width: 80%,
    ),
    caption: [Базовая часть адреса в данном примере]
  ) <базовая-часть-адреса>

+ Если значение младшего разряда регистра Р2 равно 0, то, в соответствии с алгоритмом, вырабатывается управляющий сигнал V10 -- обнуление регистра РА. Тогда микрокоманда, предназначенная для выработки сигнала V10, должна храниться в памяти по адресу 0110.

  #block[Если же значение младшего разряда регистра Р2 равно 1, то значение регистра Р1 пересылается на РА и признаковый триггер будет равным 1. Это осуществляется под управлением сигнала V9. Поэтому эта микрокоманда должна храниться по адресу 0111.]

+ После обнуления регистра РА или передачи информации с регистра Р1 на регистр РА должна выполняться микрокоманда, формирующая управляющий сигнал V11, под управлением которого происходит сложение РА и РВ и сдвиг суммы на 1 разряд вправо.

РФА предназначен для формирования адреса с учётом команды перехода на микропрограммном микропрограмме уровне. При появлении команды перехода в микропрограмме старшая часть адреса выбирается из адресной части микрокоманды, а младшая часть соответствует признаковым триггерам в операционной части.



= Микропрограмма операционной части устройства без совмещения микроопераций

Микропрограмма операционной части устройства цифровой обработки данных без совмещения микроопераций представлена на листинге @микропрограмма-без-совмещения.

#figure(
  [```go
  // Первый этап - выбор команды из памяти
  V1 РАП:=СчК
  V2 РЧП:=Чт(РАП)
  V3 РК:=РЧП
  V4 СчК:=СчК+n
  // Второй этап - дешифрация кода операции
  // Третий этап - формирование исполнительного адреса и выбор операндов
  // Первый операнд (прямая адресация)
  V5 РАП:=РК(А1)
  V2 РЧП:=Чт(РАП)
  V6 Р1 := РЧП
  V7 Сча:=РК(А1)
  V8 Сча:=СчА+n
  // Второй операнд (косвенно-регистровая адресация)
  V9 РАРП:=РК(R2)
  V10 РЧРП:=Чт(РАРП)
  V11 РАП:=РЧРП
  V2 РЧП:=Чт(РАП)
  V12 Р2 := РЧП
  // Четвёртый этап - выполнение операции в АЛУ
  V13 Тзн:=Р1[n-1]⊕Р2[n-1]
  V14 Р1[n-1]:=0
  V15 Р2[n-1]:=0
  V16 РB:=0
  V17 СчЦ:=n
  ```
  #image("assets/схема-микропрограммы-без-совмещений.svg", width: 55%)
  ```go
  // Пятый этап - запись результата
  V29 РС[n-1]:=Тзнч
  V30 РЧП:=PC
  V5 РАП:=РК(А1)
  V31 Зп(РАП):=РЧП
  V32 РЧП:=P3
  V33 РАП:=СчА
  V31 Зп(РАП):=РЧП
  ```
  ],
  caption: [Микропрограмма операционной части без совмещения микроопераций]
)<микропрограмма-без-совмещения>

#pagebreak()

= Микропрограмма операционной части устройства с совмещением микроопераций

Разработана микропрограмма операционной части устройства цифровой обработки данных с учетом совмещения микроопераций во времени (при использовании горизонтального микропрограммного устройства управления), представленная в виде структурной схемы алгоритма.

#figure(
  [```go
  // Первый этап - выбор команды из памяти
  V1 РАП:=СчК
  V2 РЧП:=Чт(РАП)
  V3, V4 РК:=РЧП, СчК:=СчК+n
  // Второй этап - дешифрация кода операции
  // Третий этап - формирование исполнительного адреса и выбор операндов
  V5, V9 РАП:=РК(А1), РАРП:=РК(R2)
  V2, V10 РЧП:=Чт(РАП), РЧРП:=Чт(РАРП)
  V6, V11 Р1 := РЧП, РАП:=РЧРП
  V7, V2 Сча:=РК(А1), РЧП:=Чт(РАП),
  V8, V12 Сча:=СчА+n, Р2 := РЧП
  // Четвёртый этап - выполнение операции в АЛУ
  V13 Тзн:=Р1[n-1]⊕Р2[n-1]
  V14, V15 Р1[n-1]:=0, Р2[n-1]:=0
  V16, V17 РB:=0, СчЦ:=n
  ```
  #image("assets/схема-микропрограммы-с-совмещением.svg", width: 60%)
  ```go
  // Пятый этап - запись результата
  V29 РС[n-1]:=Тзн
  V30, V5 РЧП:=PC, РАП:=РК(А1)
  V31 Зп(РАП):=РЧП
  V32, V33 РЧП:=P3, РАП:=СчА
  V31 Зп(РАП):=РЧП
  ```
  ],
  caption: [Микропрограмма операционной части без совмещения микроопераций]
)<микропрограмма-с-совмещением>

#pagebreak()

= Микропрограммный блок устройства управления
Разработанный микропрограммный блок устройства управления (БУУ) представлен в приложении @микропрограммный-блок-устройства-управления.

= Структурная схема операционной части
Разработанная структурная схема операционной части устройства
цифровой обработки данных представлена на рисунке @структурная-схема-операционной-части.

#figure(image("assets/операционная-часть.svg", width: 110%), caption: [Структурная схема операционной части]) <структурная-схема-операционной-части>

= Устройство цифровой обработки данных
Разработанное устройство цифровой обработки данных на базе разработанной структурной схемы операционной части устройства цифровой обработки данных и БУУ представлено в приложении @устройство-цифровой-обработки-данных.

#pagebreak()

= Заключение

В результате выполнения данного курсового проекта было успешно разработано горизонтальное микропрограммное устройство управления (МПУ) операционной частью центрального процессора. Данное МПУ обеспечивает выполнение двухадресной команды умножения чисел с фиксированной точкой, представленных в прямом коде, с учётом специфики адресации операндов: прямой для первого и косвенно-регистровой для второго, с последующей записью результата на место первого операнда, в полном соответствии с вариантом задания.

Ключевыми результатами проделанной работы являются:
+ Разработка детализированной микропрограммы для выполнения указанной команды. Особое внимание было уделено её оптимизации путем совмещения независимых во времени микроопераций, что является преимуществом горизонтального МПУ и позволило сократить общее время выполнения команды.
+ Проектирование структурной схемы операционной части ЦП, полностью адаптированной под выполнение заданной арифметической операции и реализующей необходимые способы адресации.
+ Создание микропрограммного блока устройства управления, реализующего логику разработанной оптимизированной микропрограммы.
+ Интеграция разработанных компонентов в единую структурную схему, наглядно демонстрирующую взаимодействие операционной части и устройства управления.

Таким образом, все поставленные в рамках курсового проектирования задачи были решены.

#pagebreak()

#bibliography("references.bib", full: true)

#pagebreak()

#show: appendixes

= Микропрограммный блок устройства управления <микропрограммный-блок-устройства-управления>

#v(0.5cm)

#place(
  [#figure(
    block(rotate(image("assets/устройство-управления.svg"), 90deg, reflow: true), width: 100%, height: 90%),
    caption: [Микропрограммный блок устройства управления]
  )]
)

#pagebreak()

== Таблица тактов устройства управления

#place(
  image("assets/помощник-таблицы.svg", width: 12.25%),
  dx: 427.1pt, dy: 310pt
)

#figure(table(
  inset: (x: 10pt, y: 7.99pt),
  columns: 4,
  table.header(
    [*№ Такта*], [*$V i$*], [*Текущий адрес*], [*Следующий адрес*] 
  ),
  [1], [V1], [00000], [00001],
  [2], [V2], [00001], [00010],
  [3], [V3, V4], [00010], [00011],
  [4], [V5, V9], [00011], [00100],
  [5], [V2, V10], [00100], [00101],
  [6], [V6, V11], [00101], [00110],
  [7], [V7, V2], [00110], [00111],
  [8], [V8, V12], [00111], [01000],
  [9], [V13], [01000], [01001],
  [10], [V14, V15], [01001], [01010],
  [11], [V16, V17], [01010], [10100],
  [12], [V18], [1010]+[*1*], [0110\_],
  [13], [V19], [0110]+[*0*], [01110],
  [14], [V20], [0110]+[*1*], [01110],
  [15], [V21], [01110], [01111],
  [16], [V22, V23], [01111], [10000],
  [17], [V24, V25], [10000], [10001],
  [18], [V26, V27], [10001], [10010],
  [19], [V28], [10010], [1010\_], 
  [20], [V29], [1010]+[*0*], [10110],
  [21], [V30, V5], [10110], [10111],
  [22], [V31], [10111], [11000],
  [23], [V32, V33], [11000], [11001],
  [24], [V31], [11001], [-],
),
caption: [Таблица тактов устройства управления]
)

#pagebreak()

= Устройство цифровой обработки данных <устройство-цифровой-обработки-данных>

#place(align(center+horizon, box(figure(
  block(image("assets/устройство-обработки.svg"), width: 120%, height: 90%),
  caption: [Микропрограммный блок устройства управления]
), height: 100%, width: 100%)), dx: -7.5mm)
