#import "@preview/modern-g7-32:0.2.0": gost, custom-title-template
#import "utils.typ": overlay

#import "title-template.typ" as title-template
#import custom-title-template: from-module
#import "styles.typ": style, info

#show: gost.with(
  title-template: from-module(title-template),
  report-type: [*Лекции по предмету*],
  about: [_"Безопасность жизнедеятельности"_],
  bare-subject: true,
  city: "Москва"
)

#show: style

#outline()

= Основы теории производственной безопасности

#info([
  *Производственная деятельность* --- это активное взаимодействие человека с элементами производственной среды, результатом которого является общественная польза.
])


#info([
  *Безопасность производственной деятельности* --- это комплексная система мер защиты человека на производстве и производственной среды от опасностей, формируемых конкретным производственным процессом, т.е. такое состояние производственной деятельности, при котором с определенной вероятностью исключаются потенциальные производственные опасности, влияющие на здоровье человека.
])


Комплексную систему составляют правовые, организационные, экономические, технические, санитарно-гигиенические и лечебно-профилактические меры защиты.


#info([
  *Производственная среда* --- пространство, в котором совершается трудовая деятельность.
])


Технологические процессы протекают в производственных помещениях. Ими являются замкнутые пространства, специально оборудованные здания и помещения.


Рабочая зона представляет собой помещение высотой от 2 метров от уровня пола.


== Производственные факторы


#enum(
  start: 1,
  [Предмет труда],
  [Средства труда],
  [Продукты труда и полуфабрикаты],
  [Энергия],
  [Растения и животные],
  [Персонал],
  [Рабочие места, цеха и участки],
)


#info([
  *Рабочее место* --- это часть рабочей зоны, представляющая собой место постоянного или временного пребывания работника.
])


== Аксиома о потенциальной опасности любой деятельности


#info([
  *Опасность* --- это процессы, явления или предметы, оказывающие негативное влияние на жизнь и здоровье человека.
])


=== Выводы:
#enum(
  [Невозможно разработать абсолютно безопасный вид деятельности.],
  [Ни один вид деятельности не может обеспечить абсолютной безопасности (нулевых рисков не бывает).],
)


== Задачи БЖД
#enum(
  [Идентификация и детальный анализ опасностей, формируемых в изучаемой деятельности.],
  [Разработка мер защиты человека и его среды обитания от опасностей.],
  [Разработка мер защиты от остаточного риска.],
)


== Качественный и количественный анализ производственных опасностей


Все виды негативных воздействий, формируемых в процессе трудовой деятельности, качественно разделяют на следующие группы опасных и вредных факторов:


#enum(
  [Физические],
  [Химические],
  [Биологические],
  [Факторы трудового процесса],
)


#info([
  *Опасный производственный фактор* --- это производственный фактор, воздействие которого на работника может привести к его травме.
])


#info([
  *Вредный производственный фактор* --- это производственный фактор, воздействие которого на работника может привести к его заболеванию.
])


=== Неблагоприятные факторы


К *опасным физическим факторам* относятся:
#enum(
  [Движущиеся машины и механизмы],
  [Различные транспортно-подъемные устройства и перемещаемые грузы],
  [Незащищенные подвижные элементы производственного оборудования],
  [Отлетающие частицы обрабатываемого материала или инструмента],
  [Электрический ток],
  [Повышенная температура поверхностей оборудования, обрабатываемого материала и т.д.],
)


*Вредными для здоровья физическими факторами* являются:
#enum(
  [Пониженная или повышенная температура воздуха в рабочей зоне],
  [Высокие влажность и скорость движения воздуха],
  [Повышенный уровень шума, вибрация и различных излучений],
  [Загазованность и запыленность воздуха рабочей зоны],
  [Повышенная яркость или пульсация светового потока],
)


*Химическая опасность и вредные факторы* по характеру действия на организм человека подразделяют на следующие подгруппы:
#enum(
  [Общетоксические],
  [Раздражающие],
)


К *биологически опасным и вредным* относятся:
#enum(
  [Микроорганизмы],
  [Макроорганизмы],
)


*Факторы трудового процесса:*
#enum(
  [Физические перегрузки],
  [Нервно-психические перегрузки],
)


Между опасными и вредными существует взаимосвязь. Часто наличие вредных способствует появлению травмоопасных факторов.


== Риск


#info([
  *Риск* --- количественная характеристика действия опасностей, формируемая конкретной деятельностью человека, т.е. число смертных случаев, случаев заболевания, нетрудоспособности человека или инвалидности, вызванная действием на человека конкретной опасности, отнесенной на определенное количество работника за конкретный период времени.
])


Опасности могут быть реализованы в форме травм или заболеваний только в том случае, если ноксосфера (сфера действия опасностей) пересекается со сферой деятельности человека (гомосфера).


#info([
  *Индивидуальный риск* характеризует реализацию опасности для конкретного индивидуума.
])


#info([
  *Коллективный риск* --- травмирование или гибель одного или нескольких человек от воздействия опасных или вредных факторов.
])


=== Классификация источников и видов риска


#table(
  columns: (2fr, 2fr, 3fr),
  stroke: .5pt,
  align: horizon,
  table.header(
    [*Источник*], [*Причина*], [*Среднее значение смертей в год на человека*]
  ),
  [внутренняя среда организма человека], [генетические, соматические заболевания, старение], [$10^-3$ до $10^-2$],
  [естественная среда обитания], [несчастный случай от стихийных бедствий], [--- фоновый риск],
  [техносфера], [несчастные случаи в быту и в транспорте, заболевания от загрязнения среды], [],
  [профессиональная деятельность], [профессиональные заболевания и несчастные случаи на производстве], [безопасная ($< 10^-6$), относительно безопасная ($10^-6$ до $10^-5$), опасная ($10^-5$ до $10^-4$), высокоопасная ($> 10^-4$)],
)


== Приемлемый риск


Приемлемый риск сочетает в себе технические, экономические, социальные и политические аспекты и представляет собой некоторый компромисс между уровнем безопасности и возможностями ее достижения.


По международным договоренностям принято считать, что действия техногенных опасностей, т.е. технический риск, должно находиться в пределах от $10^-8$ до $10^-6$, а величина $10^-6$ является максимально приемлемым уровнем индивидуального риска.


== Условия труда и их оценка


#info([
  *Условия труда* --- это совокупность факторов производственной среды и трудового процесса, оказывающих внимание на работоспособность и здоровье работника.
])


Различают 3 возможных функциональных состояния организма как реакцию на воздействие условий труда:
#enum(
  [Нормальное -- когда условия работы соответствуют предельно допустимым концентрациям (ПДК) и предельно допустимым условиям (ПДУ). Работоспособность не нарушается, и отклонение в состоянии здоровья в связи с профессиональной деятельностью не наблюдается.],
  [Пограничное -- когда у практически здоровых людей в процессе труда ухудшается большинство физиологических показателей и далее появляются производственно обусловленные предзаболеваниями.],
  [Патологическое -- условия труда, которые в конце смены или недели формируют реакции, характерные для патологического функционирования организма у практически здоровых людей, исчезающие у большинства работников после полноценного отдыха, однако у некоторых работников они могут перейти в профессиональные заболевания.],
)


#info([
  *Тяжесть труда* --- это характеристика трудового процесса, отражающая преимущественную нагрузку на опорно-двигательный аппарат и функциональные системы организма.
])


#info([
  *Напряженность труда* --- это характеристика трудового процесса, отражающая преимущественную нагрузку на центральную нервную систему.
])


#info([
  Под *гигиеническими нормативами условий труда* понимают уровень вредных производственных факторов, которые при ежедневной (кроме выходных дней) работе, но не более 40 часов в неделю в течение всего рабочего стажа, не должны вызвать заболеваний или отклонений в состоянии здоровья работающего и его потомства.
])


Условия труда с этими нормативами или при полном отсутствии вредных и опасных производственных факторов называются *безопасными условиями труда* и в соответствии с гигиеническими критериями оценки условий труда по показателям вредности и безопасности условия труда оцениваются по 4 классам.


#info([
  *Оптимальные условия труда (1 кл.)*, выполняя работы при которых, работающий сохраняет свое здоровье и высокую работоспособность в течение всей трудовой деятельности.
])


#info([
  *Допустимые условия труда (2 кл.)* характеризуются значениями факторов, не превышающими установленных гигиеническими нормами, а функциональное состояние организма от их воздействия восстанавливается к началу следующей смены, не оказывая неблагоприятного воздействия на работающего и его потомство.
])


#info([
  *Вредные условия труда (3 кл.)*, этим классом характеризуют рабочие места, на которых производственные факторы превышают гигиенические нормы. В зависимости от уровня превышения нормативов подразделяют на 4 уровня вредности.
  #list(
    [- 3.1 Вызывающие обратимые функциональные изменения организма],
    [- 3.2 Приводящие к стойким функциональным нарушениям и росту заболеваемости],
    [- 3.3 Приводящие к развитию профессиональной патологии в легкой форме и росту хронических заболеваний],
    [- 3.4 Приводящие к возникновению выраженных форм профессиональных заболеваний, значительному росту хронических],
  )
])


#info([
  *Опасные (экстремальные) условия труда (4 кл.)*, где уровни производственных факторов таковы, что их воздействие в течение всей смены или ее части создают угрозу здоровья или жизни работника.
])



= Принципы, методы и средства обеспечения безопасности


== Принципы обеспечения безопасности


Существует 4 группы принципов обеспечения безопасности:
#enum(
  [Ориентирующие принципы],
  [Технические принципы],
  [Организационные принципы],
  [Управленческие принципы],
)


=== Ориентирующие принципы


#info([
  *Ориентирующие принципы* --- это основополагающая идея, определяющая направление поиска безопасных решений и служащая методологической и информационной базой.
])


#list(
  [1.1. *Принцип системности* \
  Состоит в том, что любое действие, явление или объект рассматривается с позиций системности.],
  [1.2. *Принцип деструкции*],
  [1.3. *Принцип ликвидации опасности*],
  [1.4. *Принцип снижения опасности*],
  [1.5. *Принцип замены оператора*],
  [1.6. *Принцип информации* \
  _Информирован -- значит, вооружен._],
  [1.7. *Принцип классификации*],
  [1.8. *Принцип нормирования*],
  [1.9. *Принцип гуманизации деятельности*],
  [1.10. *Принцип активности оператора*],
)


=== Технические принципы


#info([
  *Технические принципы* основаны на использовании физических законов и направлены на непосредственное предотвращение действий опасных факторов.
])


#list(
  [2.1. *Принцип защиты расстояния* \
  _Чем дальше, тем безопаснее._],
  [2.2. *Принцип защиты времени*],
  [2.3. *Принцип экранирования*],
  [2.4. *Принцип прочности*],
  [2.5. *Принцип слабого звена*],
  [2.6. *Принцип недоступности*],
  [2.7. *Принцип блокировки*],
  [2.8. *Принцип флегматизации*],
  [2.9. *Принцип резервирования*],
  [2.11. *Принцип вакуумирования*],
  [2.12. *Принцип компрессии*],
)


=== Организационные принципы


#list(
  [3.1. *Принцип несовместимости*],
  [3.2. *Принцип компенсации*],
  [3.3. *Принцип эргономичности*],
  [3.4. *Принцип рациональной организации труда*],
)


=== Управленческие принципы


#list(
  [4.1. *Принцип управления*],
  [4.2. *Принцип плановости*],
  [4.5. *Принцип эффективности*],
  [4.6. *Принцип стимулирования*],
  [4.7. *Принцип контроля*],
  [4.8. *Принцип ответственности*],
)


== Методы обеспечения безопасности

=== Способы и средства обеспечения безопасности


Способы защиты человека от неблагоприятных факторов производственной среды могут быть активными и пассивными.


#info([
  *Способы активной защиты* связаны с выявлением причин и источника неблагоприятного фактора и воздействием на него.
])


При невозможности активной защиты применяется *пассивная*. В этом случае источник неблагоприятных факторов остается, но осуществляются мероприятия, направленные на исключение или доведение влияния этих факторов на человека до допустимых.


При пассивной защите изолируют источник от среды, где находится человек, или устраняют неблагоприятный фактор из зоны, откуда он может воздействовать на человека.


#enum(
  [Метод, состоящий в пространственном или временном разделении ноксосферы и гомосферы.],
  [Метод, состоящий в нормализации ноксосферы путем исключения опасностей -- это совокупность мероприятий, защищающих человека от шума, пыли, газа и т.д., т.е. средство коллективной защиты.],
  [Метод, направленный на адаптацию человека к соответствующей среде и повышению ее защищенности, достигается применением СИЗ.],
)


Пассивная защита может быть коллективной и индивидуальной.


#info([
  При *коллективной защите* происходит защита всего пространства, где находится человек.
])


#info([
  При *индивидуальной защите* используют средства индивидуальной защиты (СИЗ).
])


= Человеческий фактор в системе человек -- машина -- среда


== Антропометрические характеристики человека


#info([
  *Антропометрические характеристики* определяются размером тела человека и отдельных его частей и используются для проектирования рациональных, а значит и более безопасных условий труда.
])


Эргономика позволяет рассчитывать пространственную организацию рабочего места, устанавливать зоны досягаемости и видимости, размеры конструктивных параметров рабочего места и приспособлений.


Минимальные и максимальные значения антропометрических характеристик используются с учетом характера выполняемой рабочей операции и, когда оператор должен что-то достать или до чего-то дотянуться, выбирают минимальные значения, а при определении размера сидения или ниши для ног -- максимальные.


== Рабочие позы


Рабочая поза выбрана правильно, если проекция общего центра тяжести лежит в пределах площади опоры.


#info([
  *Рабочая поза сидя* имеет преимущество: уменьшается высота центра тяжести над точной опоры, возрастает устойчивость тела, снижается энергетические затраты, вследствие этого рабочая поза сидя наименее утомительная.
])


#info([
  *Рабочая поза стоя:* центр тяжести выше, энергозатраты больше, утомление наступает быстрее.
])


Если при прямой позе сидя мышечную работу принять равной , то прямая поза стоя требует уже мышечную работу . При наклонной позе сидя -- , а при наклонной позе стоя -- .


Наиболее важными моментами, определяющими выбор рабочей позы, являются:
#enum(
  [Применяемое усилие в процессе работы.],
  [Степень подвижности рабочего, обусловленная содержанием работы.],
  [Величина рабочей зоны и соотношение между антропометрическими характеристиками человека и пространственной организацией рабочих мест.],
)


== Рабочие зоны


Рабочая зона будет наиболее утомительной только при условии, если рабочая зона сконструирована правильно.
Рабочую зону, удобную для действия обеих рук, нужно совмещать с зоной, удобной для охвата человеческим взором.


== Органы управления


Органы управления могут быть ручными и ножными. Предпочтительнее использовать ручное управление, причем выгоднее использовать регуляторы, которые приводятся в движение рукой к себе или от себя.


Движения руки *к себе* более быстрые, но менее точные.
Движения руки *от себя* более точные, но менее быстрые.


Если органы управления не требуют усилий, то оператор не чувствует рукоятки и действует очень неточно. Для предотвращения дрожания руки и повышения точности движений требуется определенный момент сопротивления рукоятки в пределах от 5 до 10 Н.


При ручном управлении максимальные усилия могут быть приложены к рычагам, которые захватываются стоящим оператором на уровне плеча, а сидящим -- на уровне локтя.


В процессе управления человек обязательно должен прилагать некоторые усилия, т.к. при их отсутствии человек может быть дезориентирован и лишен уверенности правильности выполняемых действий.


== Эргономика


#info([
  *Эргономика* изучает функциональные возможности человека в процессе деятельности с целью создания таких условий, которые делают деятельность эффективной и обеспечивают комфорт для человека.
])


Эргономика стремится приспособить технику к человеку.


Выделяют 5 типов совместимости машины и человека:
#enum(
  [ *Информационная совместимость* \
    Задача эргономики в том, чтобы создать такую информационную модель, которая отражала бы все нужные характеристики машины в данный момент времени и в то же время позволяла оператору безошибочно принимать и перерабатывать информацию, не перегружая его внимание и память. Информационная модель должна соответствовать психофизиологическим возможностям человека.
  ],
  [ *Биофизическая совместимость* \
    Подразумевает создание такой окружающей среды, которая обеспечивает приемлемую работоспособность и нормальное физиологическое состояние оператора.
  ],
  [ *Энергетическая совместимость* \
    Предусматривает согласование органов управления машиной с оптимальными возможностями оператора в плане прилагаемых усилий, затрачиваемой мощности, точности и скорости движения.
  ],
  [ ... ],
  [ *Технико-эстетическая совместимость* ],
)

#pagebreak()

=== Характеристики основных форм деятельности человека

*Деятельность человека*


Физическая тяжесть работы определяется энергетическими затратами в процессе трудовой деятельности и подразделяется на следующие категории:
#enum(
  [Легкие работы],
  [Работы средней тяжести],
  [Тяжелые физические работы],
)


== Работоспособность человека и ее динамика


#info([
  *Работоспособность* проявляется в поддержании заданного уровня деятельности в течение определенного времени и обуславливается двумя группами факторов: внешними и внутренними.
])


#info([
  *Внешние:* характеристика рабочей среды, взаимоотношения в коллективе, информационная структура сигналов.
])




= Психология в обеспечении безопасности труда на производстве


== Производственные психические состояния


#info([
  *Умеренное напряжение* -- это нормальное рабочее состояние, возникающее под влиянием трудовой деятельности. Оно сопровождается умеренным изменением физиологических реакций организма. Проявляется в хорошем самочувствии и стабильном и уверенным выполнении действий.
])


#info([
  *Повышенное напряжение* сопровождает деятельность, протекающую в экстремальных условиях.
])


#info([
  *Интеллектуальное напряжение* вызвано частым обращением к интеллектуальным процессам либо связано с высокой плотностью сигналов.
])


#info([
  *Сенсорное напряжение* -- напряжение, вызванное неоптимальными условиями деятельности сенсорных систем (зрительной, слуховой) и возникающее в случае больших затруднений восприятия необходимой информации.
])


#info([
  *Монотония* -- это напряжение, вызванное однообразием выполняемых действий, невозможностью переключения внимания, а также повышенными требованиями концентрации внимания.
])


#info([
  *Политония* -- это напряжение, вызванное необходимостью частых переключений внимания, часто в неожиданных направлениях.
])


#info([
  *Физическое напряжение* -- это напряжение организма, вызванное повышенной нагрузкой на двигательный аппарат.
])


#info([
  *Эмоциональное напряжение* -- это напряжение, вызванное конфликтными условиями, повышенной вероятностью возникновения аварийной ситуации, неожиданностью либо длительным напряжением других видов.
])


#info([
  *Напряжение ожидания* -- это напряжение, вызванное необходимость поддержания рабочих функций при отсутствии деятельности.
])


#info([
  *Утомление* -- это напряжение, связанное с временным снижением трудоспособности, вызванное длительной работой.
])


== Эмоциональное напряжение


В зависимости от преобладания у человека процессов возбуждения или торможения состояние эмоционального напряжения может по-разному проявляться у человека в экстремальных ситуациях.


Проявляется в следующих типах поведения:
#enum(
  ["Напряженный" тип поведения],
  ["Трусливый" тип поведения],
  ["Тормозной" тип поведения],
  ["Агрессивный" тип поведения],
)


= Психологические причины создания опасных ситуаций


В каждом действии человека психологи выделяют 3 части:
#enum(
  [Мотивационную],
  [Ориентирующую],
  [Исполнительную],
)
Нарушение любой из этих частей ведет к нарушению действий в целом.


== Психологическая классификация причин возникновения опасных ситуаций


Можно выделить 3 класса:
#enum(
  [Нарушение мотивационной части действий],
  [Нарушение ориентировочной части действий],
  [Нарушение исполнительной части действий],
)


== Психологические причины сознательного нарушения правил безопасной работы
#enum(
  start: 1,
  [Экономия сил],
  [Экономия времени],
  [Адаптация к опасности или недооценка ее последствий],
  [Самоутверждение в глазах коллег],
  [Самоутверждение в собственных глазах],
  [Переоценка собственного опыта],
  [Склонность к риску],
)


== Поведение человека в аварийной ситуации


В аварийной ситуации эмоциональное состояние человека характеризуется повышенной напряженностью (стрессом), которое сопровождается понижением работоспособности координации движений и устойчивостью психологических функций.


Поведение человека в аварийной ситуации подчиняется фазовым закономерностям.
#enum(
  [Гипермобилизация],
  [Потеря ориентации],
  [Распад структуры операций],
)


== Профотбор


#info([
  *Задача профотбора* -- определение пригодности человека к данной работе.
])


#info([
  *Профессиональная готовность* определяется, исходя из уровня образования, опыта и подготовки исполнителя.
])


#info([
  *Профессиональная пригодность* устанавливается с учетом степени соответствия индивидуальных психофизиологических качеств данного человека к конкретному виду деятельности.
])


Профотбор представляет собой специально организуемое исследование, основанное на четких качественных и количественных оценках с помощью ранжированных шкал, позволяющих не только выявить, но и измерить присущие человеку свойства с тем, чтобы сопоставить их с нормативами, определяющими пригодность к данной профессии и далее для изучения профессионально важных качеств человека используют анкетный, аппаратурный и тестовый методы.


= Обеспечение оптимальных параметров среды обитания на производстве


== Оздоровление воздушной среды


Микроклимат производственного помещения определяется воздействующей на организм человека температурой воздуха, его влажностью и температурой нагретых поверхностей.


=== Производственная пыль


Наиболее распространенная производственная вредность.
Производственная пыль представляет собой мелкораздробленные твердые частицы, находящиеся в воздухе рабочей зоны в виде аэрозоля.


Пыль по происхождению.


При оценке влияния пыли на организм значение имеет форма частиц, их твердость, острота и волокнистость.


Под влиянием пыли могут развиваться специфические и неспецифические заболевания.


#info([
  *Специфические заболевания* проявляются в виде пневмокониозов -- воспалений (фиброзов) легочной ткани. Наиболее опасным заболеванием является силикоз.
])


#info([
  *Неспецифическими заболеваниями*, вызванными воздействием производственной пыли, является туберкулез, рак легких, пылевые бронхиты, бронхиальная астма.
])


#info([
  *Токсичность* -- это способность веществ оказывать вредное влияние на жизнеспособность человека.
])


=== Микроклимат


Длительное воздействие на человека неблагоприятных метеорологических условий резко ухудшает его самочувствие, снижает производительность труда и приводит к заболеваниям. Высокая температура воздуха способствует быстрой утомляемости рабочего, может привести к перегреву организма (тепловому удару). Низкая температура может стать причиной простудного заболевания или обморожения. Влажность воздуха оказывает влияние на терморегуляцию организма.


*Влажность и субъективное ощущение:*
#list(
  [ *При температуре 21 °C:*
    #list(
      [#h(1em) 40% --- наиболее благоприятное состояние],
      [#h(1em) 75% --- хорошее спокойное состояние],
      [#h(1em) 85% --- отсутствие неприятных ощущений],
      [#h(1em) 90% --- усталость и подавленное состояние],
    )
  ],
  [ *При температуре 24 °C:*
    #list(
      [#h(1em) 20% --- отсутствие неприятных ощущений],
      [#h(1em) 65% --- неприятные ощущения],
      [#h(1em) 80% --- потребность в покое],
      [#h(1em) 100% -- невозможность выполнения тяжелой работы],
    )
  ],
  [ *При температуре 30 °C:*
    #list(
      [#h(1em) 25% --- неприятные ощущения отсутствуют],
      [#h(1em) 50% --- нормальная работоспособность],
      [#h(1em) 65% --- невозможность выполнения тяжелой работы],
      [#h(1em) 80% --- повышение температуры тела],
      [#h(1em) 90% --- опасность для здоровья],
    )
  ],
)


== Нормирование вредных воздействий на воздух рабочей зоны


Стандарты устанавливают допустимые и максимальные показатели микроклимата.


#info([
  *Оптимальные микроклиматические условия* представляют собой сочетание количественных показателей микроклимата, которые при длительном и систематическом воздействии на человека обеспечивают сохранение нормального теплового состояния организма без напряжение механизма терморегуляции. Они обеспечивают ощущение теплового комфорта и создают предпосылки для высокого уровня работоспособности.
])


#info([
  *Допустимые микроклиматические условия* представляют собой сочетание количественных показателей микроклимата, которые при длительном и систематическом воздействии на человека могут вызвать приходящие и быстро нормализующиеся изменения теплового состояния организма человека, сопровождающиеся напряжением механизма терморегуляции, не выходящих за пределы приспособительных способностей организма.
])


При нормировании метеорологических условий в производственных помещениях учитывают время года и тяжесть выполняемых работ.


== Методы отравления воздушной среды


= Освещение


== Осветительная установка


По конструктивному исполнению светильники делятся на:
#list(
  [- открытые],
  [- защищенные-закрытые],
  [- пыленепроницаемые],
  [- влагозащищенные],
  [- взрывозащищенные],
  [- взрывобезопасные],
)


== Влияние освещения на организм человека


Длительное пребывание в условиях недостаточного освещения сопровождается снижением интенсивности обмена веществ в организме и угнетением нервной системы.


== Нормирование производственного освещения


Согласно действующим стандартам (СНИП 23-05-95).
Нормированные значения искусственного освещения приводятся в точках минимальной освещенности на рабочей поверхности, и нормы освещенности зависят от вида выполняемой работы, и регламентируется освещенность для 8 разрядов зрительной работы в соответствии с размерами объекта различения.


= Производственный шум


#info([
  *Шум* -- это беспорядочное сочетания звуков различной частоты и интенсивности, возникающих при механических колебаниях в твердых, жидких и газообразных телах.
])
